""" Файл настроек. Для дальнейшей работы с проектом необходимо заполнить параметры в этом файле.

SCOPES — это перечень возможностей, которыми будет обладать сервис, созданный в скрипте (Google.Drive).
Примечание: если вы изменяете область доступа (SCOPES), удалите файл token.json.
Ссылка на официальную документацию: https://developers.google.com/identity/protocols/oauth2/scopes

yandex_token - ключ доступа (токен), полученный с полигона Яндекса.
Ссылка на Полигон Яндекса: https://yandex.ru/dev/disk/poligon/
Токен можно получить кликнув на полигоне на кнопку "Получить OAuth-токен"

vk_token - ключ доступа (токен) пользователя Вконтакте.
Ссылка на официальную документацию: https://dev.vk.com/api/access-token/getting-started

"""

SCOPES = ['']
yandex_token = ''
vk_token = ''